<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45405.4456049421"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{CC0B4053-4E8D-4CFC-A5CF-D7912E0A04FB}"/>
				<Prp name="nameofroot" type="S" value="vt_workaround"/>
				<Prp name="relpath" type="S" value="23_04_2024_10_41_40_267\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45405.4491586806"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{51CAB04D-FD14-40F2-B15B-8D41FF7F7ED5}"/>
				<Prp name="nameofroot" type="S" value="vt_workaround"/>
				<Prp name="relpath" type="S" value="23_04_2024_10_46_47_310\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{6511DB44-2372-47B8-8349-ADA0DB4D9E14}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>