<?xml version="1.0" encoding="UTF-8"?>
<Root Signature="{5DCBAC3B-D39C-497C-9BE8-744CBADD37AA}" NameMappingVersion="7" SaveImages="0">
	<Storages Current="0">
		<Child Name="Default Configuration" />
	</Storages>
	<Nodes Name="NameMapping" Key="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}">
		<Children>
			<Child Name="Sys" Key="{C81D1FFA-4431-400F-AFF9-3EE2F7FCA95B}">
				<Properties>
					<Property Name="Name">
						<Value Value="Sys" />
					</Property>
				</Properties>
				<Children>
					<Child Name="browser" Key="{202AC5A1-AA21-4E85-8FB7-975A25DF717A}">
						<Properties>
							<Property Name="ObjectType">
								<Value Value="Browser" />
							</Property>
						</Properties>
						<Children>
							<Child Name="BrowserWindow" Key="{444CB22E-D686-42CB-B38B-A3D02A3BE39E}">
								<Image FileName="1279360508" Left="-11" Top="-11" Right="1925" Bottom="1037" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="BrowserWindow" />
									</Property>
									<Property Name="ObjectIdentifier">
										<Value Value="0" Type="0" />
									</Property>
								</Properties>
							</Child>
							<Child Name="pageSwagLabs" Key="{96AB6CB5-3505-491D-9965-E669CE5EBD23}">
								<Image FileName="1279360508" Left="-3" Top="118" Right="1917" Bottom="1029" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="Page" />
									</Property>
									<Property Name="URL">
										<Value Value="https://www.saucedemo.com/" />
									</Property>
								</Properties>
								<Children>
									<Child Name="submitbuttonLogin" Key="{1B02B7B1-E2DE-4D61-95D2-DF6E03B2C129}">
										<Image FileName="875344759" Left="811" Top="420" Right="1103" Bottom="469" />
										<TypeInfo Item0="{A71E84DF-6748-4E11-9F51-DA8950BFEA71}" />
										<Selectors>
											<Selector>
												<Value Value="[data-test=&apos;login-button&apos;]" />
											</Selector>
											<Selector>
												<Value Value="#login-button" />
											</Selector>
											<Selector>
												<Value Value="//input[@name=&apos;login-button&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//input[@value=&apos;Login&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//input[contains(@class, &apos;submit-button&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;login_button_container&apos;]//form/input" />
											</Selector>
											<Selector>
												<Value Value="//form/input" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textboxUserName" Key="{E45F8655-1D48-46F1-8D13-D913B188E2FF}">
										<Image FileName="875344759" Left="811" Top="272" Right="1103" Bottom="311" />
										<TypeInfo Item0="{67FC7390-0477-491A-BFA8-94AB60DCAA8B}" />
										<Selectors>
											<Selector>
												<Value Value="[data-test=&apos;username&apos;]" />
											</Selector>
											<Selector>
												<Value Value="#user-name" />
											</Selector>
											<Selector>
												<Value Value="//input[@name=&apos;user-name&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//input[@type=&apos;text&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//div/input[contains(@class, &apos;input_error&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;login_button_container&apos;]//div/input" />
											</Selector>
											<Selector>
												<Value Value="//div/input" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="passwordboxPassword" Key="{3F8A5ED2-14F8-4BA5-97BE-DC5D45C0CEB1}">
										<Image FileName="-271864551" Left="811" Top="326" Right="1103" Bottom="365" />
										<TypeInfo Item0="{67FC7390-0477-491A-BFA8-94AB60DCAA8B}" />
										<Selectors>
											<Selector>
												<Value Value="[data-test=&apos;password&apos;]" />
											</Selector>
											<Selector>
												<Value Value="#password" />
											</Selector>
											<Selector>
												<Value Value="//input[@name=&apos;password&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//input[@type=&apos;password&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//div[2]/input[contains(@class, &apos;input_error&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;login_button_container&apos;]//div[2]/input" />
											</Selector>
											<Selector>
												<Value Value="//div[2]/input" />
											</Selector>
										</Selectors>
									</Child>
								</Children>
							</Child>
							<Child Name="pageSwagLabs2" Key="{A4DE8EDC-3DEF-4718-A7AD-31DDD0438B6C}">
								<Image FileName="1279360508" Left="-3" Top="118" Right="1917" Bottom="1029" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="Page" />
									</Property>
									<Property Name="URL">
										<Value Value="https://www.saucedemo.com/inventory.html" />
									</Property>
								</Properties>
								<Children>
									<Child Name="textnodeProducts" Key="{28A8AD9B-95CD-449F-8C06-0F518160FA5F}">
										<Image FileName="-1139033510" Left="17" Top="179" Right="94" Bottom="227" />
										<TypeInfo Item0="{EB5474A4-49A0-4713-98E2-EAA39E2BB899}" />
										<Selectors>
											<Selector>
												<Value Value="[data-test=&apos;title&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//span[.=&apos;Products&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//span[contains(@class, &apos;title&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;header_container&apos;]//div/span" />
											</Selector>
											<Selector>
												<Value Value="//div/span" />
											</Selector>
										</Selectors>
									</Child>
								</Children>
							</Child>
						</Children>
					</Child>
				</Children>
			</Child>
		</Children>
	</Nodes>
	<LogicalNodes Name="Aliases" Owner="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}">
		<Child Name="browser" Owner="{202AC5A1-AA21-4E85-8FB7-975A25DF717A}">
			<Child Name="BrowserWindow" Owner="{444CB22E-D686-42CB-B38B-A3D02A3BE39E}" />
			<Child Name="pageSwagLabs" Owner="{96AB6CB5-3505-491D-9965-E669CE5EBD23}">
				<Child Name="submitbuttonLogin" Owner="{1B02B7B1-E2DE-4D61-95D2-DF6E03B2C129}" />
				<Child Name="textboxUserName" Owner="{E45F8655-1D48-46F1-8D13-D913B188E2FF}" />
				<Child Name="passwordboxPassword" Owner="{3F8A5ED2-14F8-4BA5-97BE-DC5D45C0CEB1}" />
			</Child>
			<Child Name="pageSwagLabs2" Owner="{A4DE8EDC-3DEF-4718-A7AD-31DDD0438B6C}">
				<Child Name="textnodeProducts" Owner="{28A8AD9B-95CD-449F-8C06-0F518160FA5F}" />
			</Child>
		</Child>
	</LogicalNodes>
</Root>
